<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Va1-lO-08N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6BF-tY-NjY">
            <objects>
                <tabBarController id="Wsj-xy-nbH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lou-r8-dL3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SdC-7P-Ndk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZeB-pW-c9H" kind="relationship" relationship="viewControllers" id="HWn-1F-Jsz"/>
                        <segue destination="sxx-LC-Blv" kind="relationship" relationship="viewControllers" id="qUZ-1m-Kt4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-xJ-ZOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-450"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="xAK-2i-oQv">
            <objects>
                <viewController id="Uac-zC-wZw" customClass="CityDetailsViewController" customModule="OpenWeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb4-2G-6oT"/>
                        <viewControllerLayoutGuide type="bottom" id="lOt-Mz-fqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAR-ug-cau" customClass="CityDetailsView" customModule="OpenWeatherDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-BK-3i6">
                                <rect key="frame" x="134" y="70" width="107" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smyrna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-KX-O3C">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-wl-lpk">
                                        <rect key="frame" x="34.5" y="36" width="38" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-f3-PBh">
                                        <rect key="frame" x="1" y="55.5" width="105" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-W9-s5M">
                                <rect key="frame" x="139.5" y="269.5" width="96" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-Uy-9XQ">
                                        <rect key="frame" x="0.0" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0in-yM-rLQ"/>
                                            <constraint firstAttribute="height" constant="44" id="pGp-Vg-PXO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-b7-oLz">
                                        <rect key="frame" x="47" y="0.0" width="49" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-M5-7or">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-e8-4Ex">
                                                <rect key="frame" x="3.5" y="36" width="42" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-dL-AqR">
                                <rect key="frame" x="135" y="381.5" width="106" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-SR-XsS">
                                        <rect key="frame" x="16" y="0.0" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="chO-J2-eak">
                                        <rect key="frame" x="0.0" y="38" width="106" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-ns-5de">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-ry-yKw">
                                                <rect key="frame" x="54.5" y="0.0" width="51.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-xi-tLE">
                                <rect key="frame" x="123" y="475" width="129.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-4e-3jd">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-m9-qV5">
                                        <rect key="frame" x="39" y="39" width="51.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMo-BK-3i6" firstAttribute="centerX" secondItem="TAR-ug-cau" secondAttribute="centerX" id="1vk-eU-rGS"/>
                            <constraint firstItem="IfU-dL-AqR" firstAttribute="centerX" secondItem="TAR-ug-cau" secondAttribute="centerX" id="D9R-o6-0AM"/>
                            <constraint firstItem="IfU-dL-AqR" firstAttribute="top" secondItem="9Cy-W9-s5M" secondAttribute="bottom" constant="40" id="GZK-pg-zwD"/>
                            <constraint firstItem="Vny-xi-tLE" firstAttribute="top" secondItem="IfU-dL-AqR" secondAttribute="bottom" constant="30" id="aE3-yZ-EIr"/>
                            <constraint firstItem="Vny-xi-tLE" firstAttribute="centerX" secondItem="TAR-ug-cau" secondAttribute="centerX" id="ihr-nF-Qrx"/>
                            <constraint firstItem="9Cy-W9-s5M" firstAttribute="top" secondItem="GMo-BK-3i6" secondAttribute="bottom" constant="60" id="rEx-e4-hIL"/>
                            <constraint firstItem="GMo-BK-3i6" firstAttribute="top" secondItem="fb4-2G-6oT" secondAttribute="bottom" constant="50" id="wJ4-uK-fxo"/>
                            <constraint firstItem="9Cy-W9-s5M" firstAttribute="centerX" secondItem="TAR-ug-cau" secondAttribute="centerX" id="xaG-yF-UbG"/>
                        </constraints>
                        <connections>
                            <outlet property="city" destination="Iep-KX-O3C" id="2SG-tr-tyr"/>
                            <outlet property="currentTemperature" destination="Dca-f3-PBh" id="h5C-rP-lbS"/>
                            <outlet property="desc" destination="uE5-wl-lpk" id="BXp-Ix-PKj"/>
                            <outlet property="humidity" destination="0U4-m9-qV5" id="TGg-fG-Yu1"/>
                            <outlet property="icon" destination="l2s-Uy-9XQ" id="aRr-XF-cIU"/>
                            <outlet property="maxTemperature" destination="ApB-M5-7or" id="YA1-CK-Hcu"/>
                            <outlet property="minTemperature" destination="DM8-e8-4Ex" id="peG-fX-m6p"/>
                            <outlet property="windDirection" destination="Vhb-ry-yKw" id="kJG-5l-E9W"/>
                            <outlet property="windSpeed" destination="o0T-ns-5de" id="u4z-Vl-QT6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="TAR-ug-cau" id="egx-YN-CxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-sa-YaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQB-Hx-H9G">
            <objects>
                <navigationController navigationBarHidden="YES" id="Va1-lO-08N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ini-HK-47C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0BQ-WD-ven">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wsj-xy-nbH" kind="relationship" relationship="rootViewController" id="qPK-7Q-JZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADO-f1-Czb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-450"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="lel-gk-pdZ">
            <objects>
                <viewController title="Home" id="ZeB-pW-c9H" userLabel="Cities View Controller" customClass="CitiesViewController" customModule="OpenWeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCO-Or-Ofl"/>
                        <viewControllerLayoutGuide type="bottom" id="zNt-Ht-mob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbf-P5-C0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-EI-Jf8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTK-5D-3lE">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="5cD-Yg-h13" customClass="CityCell" customModule="OpenWeatherDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-IO-62y">
                                                    <rect key="frame" x="12" y="12.5" width="98.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-7N-tGv">
                                                    <rect key="frame" x="284" y="6" width="83" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="89°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-lQ-Jtk">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-FU-d9d">
                                                            <rect key="frame" x="51" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Jw0-dh-KN9"/>
                                                                <constraint firstAttribute="width" constant="32" id="SOx-mE-rLf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-q8-hVL" userLabel="bottom border">
                                                    <rect key="frame" x="12" y="49" width="357" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tb9-FI-BGJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8rI-7N-tGv" firstAttribute="centerY" secondItem="5cD-Yg-h13" secondAttribute="centerY" id="Drm-nS-hWr"/>
                                            <constraint firstAttribute="trailing" secondItem="pvT-q8-hVL" secondAttribute="trailing" constant="6" id="Gro-hw-KBr"/>
                                            <constraint firstItem="pvT-q8-hVL" firstAttribute="leading" secondItem="5cD-Yg-h13" secondAttribute="leading" constant="12" id="RnP-h0-No9"/>
                                            <constraint firstAttribute="trailing" secondItem="8rI-7N-tGv" secondAttribute="trailing" constant="8" id="Sle-iq-RIs"/>
                                            <constraint firstItem="cXN-IO-62y" firstAttribute="leading" secondItem="5cD-Yg-h13" secondAttribute="leading" constant="12" id="czy-ot-9yg"/>
                                            <constraint firstItem="cXN-IO-62y" firstAttribute="centerY" secondItem="5cD-Yg-h13" secondAttribute="centerY" id="qi7-jw-5Zp"/>
                                            <constraint firstAttribute="bottom" secondItem="pvT-q8-hVL" secondAttribute="bottom" id="tr4-l2-hyo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="cXN-IO-62y" id="GrW-I4-Xx0"/>
                                            <outlet property="conditionImageView" destination="BTa-FU-d9d" id="LCG-Wv-pu2"/>
                                            <outlet property="currentTemperature" destination="Fqh-lQ-Jtk" id="4je-l4-yUp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CitiesFooter" id="VgL-i8-xTm">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-sU-32t" customClass="RoundedButton" customModule="OpenWeatherDemo" customModuleProvider="target">
                                            <rect key="frame" x="253" y="11" width="114" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="+ Add Location"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="PJG-sO-kco" kind="show" id="aQc-U0-owJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vZe-sU-32t" secondAttribute="trailing" constant="8" id="E4Z-62-FNY"/>
                                        <constraint firstItem="vZe-sU-32t" firstAttribute="centerY" secondItem="VgL-i8-xTm" secondAttribute="centerY" id="Xhr-lp-kO2"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZeB-pW-c9H" id="swy-zl-70C"/>
                                    <outlet property="delegate" destination="ZeB-pW-c9H" id="hYF-DT-fnz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHP-EI-Jf8" firstAttribute="leading" secondItem="sbf-P5-C0C" secondAttribute="leading" id="V9f-Zl-dt0"/>
                            <constraint firstItem="aHP-EI-Jf8" firstAttribute="top" secondItem="MCO-Or-Ofl" secondAttribute="bottom" id="cC4-1I-6BF"/>
                            <constraint firstItem="zNt-Ht-mob" firstAttribute="top" secondItem="aHP-EI-Jf8" secondAttribute="bottom" id="gTi-wT-LKL"/>
                            <constraint firstItem="aHP-EI-Jf8" firstAttribute="trailing" secondItem="sbf-P5-C0C" secondAttribute="trailing" id="mGJ-K5-ulv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Cmb-qs-rMC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="aHP-EI-Jf8" id="lbK-Rv-DmX"/>
                        <segue destination="Uac-zC-wZw" kind="show" identifier="ShowForecastDetails" id="a0m-7n-Aim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHF-U5-yzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-570"/>
        </scene>
        <!--Help-->
        <scene sceneID="Vh4-6h-dkG">
            <objects>
                <viewController title="Help" id="sxx-LC-Blv" customClass="HelpViewController" customModule="OpenWeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD1-1c-Gc5"/>
                        <viewControllerLayoutGuide type="bottom" id="ul9-OY-0Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIy-3w-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="Ro3-rL-rF4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9T-Tm-dZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="108"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="gKf-BB-MNi">
            <objects>
                <viewController id="PJG-sO-kco" customClass="AddCityViewController" customModule="OpenWeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQD-ms-rx0"/>
                        <viewControllerLayoutGuide type="bottom" id="NmM-i6-x8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3o-Et-b5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-9N-va1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="PJG-sO-kco" id="ipY-k5-0rS"/>
                                    <outletCollection property="gestureRecognizers" destination="DjL-TA-RiN" appends="YES" id="hNF-Uz-BGV"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-3M-CHH" customClass="RoundedView" customModule="OpenWeatherDemo" customModuleProvider="target">
                                <rect key="frame" x="37" y="25" width="300.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap in the Map Area to Add a Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-ff-E5O" customClass="RoundedLabel" customModule="OpenWeatherDemo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="290.5" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m6e-ff-E5O" firstAttribute="top" secondItem="Q4C-3M-CHH" secondAttribute="top" constant="5" id="GWe-ID-Qhv"/>
                                    <constraint firstAttribute="trailing" secondItem="m6e-ff-E5O" secondAttribute="trailing" constant="5" id="Jz9-TG-oYt"/>
                                    <constraint firstAttribute="bottom" secondItem="m6e-ff-E5O" secondAttribute="bottom" constant="5" id="d3B-Pk-L5b"/>
                                    <constraint firstItem="m6e-ff-E5O" firstAttribute="leading" secondItem="Q4C-3M-CHH" secondAttribute="leading" constant="5" id="eN5-68-nso"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWJ-9N-va1" firstAttribute="top" secondItem="XQD-ms-rx0" secondAttribute="bottom" id="Fzl-5w-ZZ3"/>
                            <constraint firstItem="NmM-i6-x8u" firstAttribute="top" secondItem="LWJ-9N-va1" secondAttribute="bottom" id="StJ-W8-sjQ"/>
                            <constraint firstItem="LWJ-9N-va1" firstAttribute="leading" secondItem="s3o-Et-b5W" secondAttribute="leading" id="mgP-gG-fgb"/>
                            <constraint firstItem="Q4C-3M-CHH" firstAttribute="centerX" secondItem="s3o-Et-b5W" secondAttribute="centerX" id="pMR-qo-hLE"/>
                            <constraint firstAttribute="trailing" secondItem="LWJ-9N-va1" secondAttribute="trailing" id="pjf-EQ-nBL"/>
                            <constraint firstItem="Q4C-3M-CHH" firstAttribute="top" secondItem="XQD-ms-rx0" secondAttribute="bottom" constant="5" id="pzL-Db-LVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LWJ-9N-va1" id="Ugy-Aj-TNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riw-dr-J0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DjL-TA-RiN">
                    <connections>
                        <action selector="dropPin:" destination="PJG-sO-kco" id="l9c-rR-MlO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="144" height="144"/>
        <image name="help" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
    </resources>
</document>
